{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hsummerhays1gmail.onmicrosoft.com",
    "TenantId": "42f854a7-59d8-4513-bb97-4ff8071b21d2",
    "ClientId": "895fe88c-27db-4fb5-8adc-c723003ccb24",
    "CallbackPath": "/signin-oidc"
  },
  "DailyNotesApi": {
    "BaseAddress": "http://localhost:5251/"
  },
  "AllowedHosts": "*"
}