{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hsummerhays1gmail.onmicrosoft.com",
    "TenantId": "42f854a7-59d8-4513-bb97-4ff8071b21d2",
    "ClientId": "8ac752a3-8ea2-45e2-8579-1621b5dc0dde",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DailyNotes.db"
  },
  "AllowedHosts": "*"
}